{"invBtnPosX": 28, "invBtnPosY": 496, "useAbyssalHunter": false, "invItemsTabPosX": 1254, "invItemsTabPosY": 322, "genericCloseX": 1412, "genericCloseY": 281, "collBtnX": 31, "collBtnY": 443, "invSearchX": 891, "invSearchY": 355, "invFirstItemSlotX": 819, "invFirstItemSlotY": 420, "auraEquipBtnX": 626, "auraEquipBtnY": 618, "autoEquipAura": "Common", "itemUseBtnX": 684, "itemUseBtnY": 566, "qbTakeLuckyPotion": true, "qbTakeSpeedPotion": false, "qbRightBtnX": 10, "qbRightBtnY": 10, "qbClaimBtnX": 10, "qbClaimBtnY": 10, "qbDismissBtnX": 10, "qbDismissBtnY": 10, "collExitX": 383, "collExitY": 144}